<!DOCTYPE html>
<html>
<head>
    <!-- 고객 배포용 css 포함버전 배너메시지 높이 변경시 수동수정 -->
    <title>아트재고뷰</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <style>
        body, html { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; background-color: #ffffff; }
        #loader { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; width: 100%; font-size: 16px; font-family: 'Pretendard', sans-serif; color: #555; line-height: 1.5; z-index: 10; }
        #appFrame { width: 100%; border: none; position: absolute; top: 0px; height: calc(100% + 0px); display: none; }
    </style>
</head>
<body>

    <div id="loader">
        <div><strong>아트재고뷰</strong></div>
        <div><span style='font-size:13px; color:#999;'>시스템 접속 중...</span></div>
    </div>

    <iframe id="appFrame" 
            src="https://script.google.com/macros/s/AKfycbyaxogpdyTMzqLCNnE3Hc-bBN9s0gdHyO_qZ7iw_-H355q2T0azf3aoo16WvtHtYeDh-w/exec">
    </iframe>

    <script>
        const iframe = document.getElementById('appFrame');
        const loader = document.getElementById('loader');

        // 로딩 완료되면 화면 전환
        iframe.onload = function() {
            iframe.style.display = 'block';
            loader.style.display = 'none';
        };
    </script>
</body>
</html>
